# Using mongo with shared connection
# The preffixes to difference each connection will be generate with your package name
# without  @booking-service/ and upper case
# Example with message package
# PACKAGE_NAME: @booking-services/messages
MESSAGES_MONGO_AUTH_SOURCE=db where you can authenticate when you don't have any information in your db
MESSAGES_MONGO_URI=mongodb://127.0.0.1:27017/dbName
MESSAGES_MONGO_USER=
MESSAGES_MONGO_PASSWORD=



//for places

DEV_MYSQL_PASS=
DEV_MYSQL_HOST=
DEV_MYSQL_USER=
DEV_MYSQL_DB=
CLOUDINARY_URL=
